<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de compra</title>
  </head>
  <body>
    <h1>Carrito de compras</h1>

    <div>
        <button onclick="agregarProducto()">Agregar producto</button>
        <button onclick="verCarrito()">Mostrar carrito</button>
        <button onclick="buscarEnCarrito()">Buscar un producto en el carrito</button>
        <button onclick="filtrarProductos()">Filtrar producto</button>
        <button onclick="remover()">Eliminar producto</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
